package typography;

import "github.com/CalumMackenzie-Chambers/templ-ui/components/separator"

templ MainHeading(text string) {
	<h1 class="text-3xl md:text-4xl font-bold">{ text }</h1>
}

templ SubHeading(text string) {
	<p class="text-muted-foreground text-lg mt-1 mb-8">{ text }</p>
}

templ SectionHeading(text string) {
	<h2 class="text-2xl md:text-3xl font-bold mb-2">{ text }</h2>
	@separator.Separator(separator.Props{
		Class: "mb-4",
		Direction: separator.Horizontal,
	})
}

templ Paragraph(text string) {
	<p class="text-base md:text-lg mb-4 text-muted-foreground">{ text }</p>
}
