package components;

templ Navbar() {
	<header class="sticky top-0 z-50 w-full border-b bg-base-background backdrop-blur supports-[backdrop-filter]:bg-base-background/80">
		<div class="container flex h-16 items-center mx-auto px-8">
			<div class="hidden mr-4 md:flex">
				<a class="mr-6 flex items-center space-x-2 text-primary" href="/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
						<path fill-rule="evenodd" d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 0 1 .75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 0 1 9.75 22.5a.75.75 0 0 1-.75-.75v-4.131A15.838 15.838 0 0 1 6.382 15H2.25a.75.75 0 0 1-.75-.75 6.75 6.75 0 0 1 7.815-6.666ZM15 6.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z" clip-rule="evenodd"></path>
						<path d="M5.26 17.242a.75.75 0 1 0-.897-1.203 5.243 5.243 0 0 0-2.05 5.022.75.75 0 0 0 .625.627 5.243 5.243 0 0 0 5.022-2.051.75.75 0 1 0-1.202-.897 3.744 3.744 0 0 1-3.008 1.51c0-1.23.592-2.323 1.51-3.008Z"></path>
					</svg>
					<span class="hidden font-bold sm:inline-block">templ-ui</span>
				</a>
				<nav class="flex items-center gap-6 text-sm">
					<a class="transition-colors hover:text-base-foreground/80 text-base-foreground" href="/docs">Docs</a>
					<a class="transition-colors hover:text-base-foreground/80 text-base-foreground" href="/components">Components</a>
					<a class="transition-colors hover:text-base-foreground/80 text-base-foreground" href="/examples">Examples</a>
					<a class="transition-colors hover:text-base-foreground/80 text-base-foreground" href="https://github.com/CalumMackenzie-Chambers/templ-ui" target="_blank" rel="noopener noreferrer">GitHub</a>
				</nav>
			</div>
			<div class="flex flex-1 items-center justify-between space-x-2 md:justify-end">
				<div class></div>
				<nav class="flex items-center">
					<a href="https://github.com/CalumMackenzie-Chambers/templ-ui" target="_blank" rel="noopener noreferrer">
						<div class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 py-2 w-9 px-0">
							<svg viewBox="0 0 438.549 438.549" class="h-5 w-5">
								<path fill="currentColor" d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 01-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path>
							</svg>
							<span class="sr-only">GitHub</span>
						</div>
					</a>
					<a href="https://templ.guide/" target="_blank" rel="noopener noreferrer">
						<div class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 py-2 w-9 px-0">
							<svg width="20" height="20" viewBox="0 0 183 182" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_1_2)">
									<path d="M63.7755 71.9965C64.558 72.5656 65.1271 72.9924 65.4828 73.2769C65.9096 73.4903 66.2297 73.6682 66.4431 73.8104C66.7276 73.9527 66.9766 74.1305 67.19 74.3439C67.4745 74.5573 67.9014 74.8774 68.4704 75.3043C68.1148 76.0867 67.9369 76.6914 67.9369 77.1182C67.9369 77.545 67.9725 77.9718 68.0436 78.3986C68.1148 78.7543 68.1859 79.1455 68.257 79.5723C68.3993 79.9991 68.4349 80.5682 68.3637 81.2796C64.4513 83.7693 60.9657 85.761 57.9069 87.2549C54.9193 88.6776 52.0028 89.9224 49.1574 90.9894C46.3831 92.0565 43.4666 93.0879 40.4078 94.0838C37.4202 95.0085 33.9346 96.2534 29.951 97.8184C31.5871 98.8142 33.6856 99.7034 36.2465 100.486C38.8784 101.197 41.4748 102.051 44.0357 103.047C46.6677 103.971 49.0507 105.145 51.1847 106.568C53.3188 107.991 54.7415 109.84 55.4528 112.116C56.4487 112.188 57.3023 112.757 58.0136 113.824C58.7961 114.891 59.1162 116.136 58.974 117.558C58.2626 117.985 57.5868 118.483 56.9466 119.052C56.3775 119.55 55.6306 119.941 54.7059 120.226C53.9234 120.368 52.892 120.297 51.6115 120.012C50.4022 119.728 49.0507 119.337 47.5569 118.839C46.1342 118.341 44.6048 117.807 42.9687 117.238C41.4037 116.669 39.9099 116.207 38.4872 115.851C37.0645 115.495 35.4995 115.175 33.7923 114.891C32.1562 114.606 30.6268 114.179 29.2041 113.61C28.5639 113.326 27.9948 113.006 27.4969 112.65C27.0701 112.223 26.5366 111.939 25.8964 111.796C24.616 111.583 23.2288 111.192 21.735 110.623C20.3123 109.982 18.854 109.307 17.3602 108.595C15.8664 107.884 14.3726 107.173 12.8787 106.461C11.4561 105.75 10.1045 105.11 8.82407 104.541C8.89521 104.114 8.43283 103.58 7.43695 102.94C6.44106 102.3 5.37404 101.944 4.23589 101.873C4.23589 101.019 3.88022 100.272 3.16887 99.6323C2.52866 98.9209 2.03072 98.1385 1.67505 97.2848C0.892565 95.2931 1.1771 93.408 2.52866 91.6296C3.88022 89.8513 5.90755 88.7843 8.61067 88.4286C9.46428 88.7131 10.1045 88.8554 10.5313 88.8554C11.0292 88.7843 11.6695 88.9265 12.4519 89.2822C13.7324 88.4286 15.2618 87.6105 17.0401 86.8281C18.8896 85.9744 20.668 85.7255 22.3752 86.0811C22.5886 85.5121 22.9799 85.2275 23.5489 85.2275C24.1891 85.2275 24.5804 84.9074 24.7227 84.2672C27.6392 83.7693 30.4846 82.9868 33.2588 81.9198C36.0331 80.8528 38.7362 79.7146 41.3681 78.5053C44.0001 77.2249 46.5254 75.98 48.944 74.7707C51.4337 73.4903 53.8167 72.3522 56.093 71.3563C57.0889 71.6408 58.0136 71.6408 58.8673 71.3563C59.7209 71.0006 60.6101 70.8583 61.5348 70.9295C61.3214 71.1429 61.2858 71.2852 61.4281 71.3563C61.5704 71.4274 61.7838 71.4986 62.0683 71.5697C62.3529 71.5697 62.6374 71.6053 62.9219 71.6764C63.2776 71.6764 63.5621 71.7831 63.7755 71.9965ZM100.481 63.1402C101.761 62.2155 103.149 60.7217 104.642 58.6588C106.136 56.5247 107.701 54.4263 109.337 52.3634C111.044 50.3004 112.752 48.5221 114.459 47.0283C116.237 45.4633 118.016 44.7875 119.794 45.0009C120.932 47.5618 121.537 50.1226 121.608 52.6835C121.679 55.1732 121.43 58.0186 120.861 61.2196C120.221 62.0021 119.296 63.0691 118.087 64.4207C116.878 65.7722 115.526 67.3016 114.032 69.0088C112.609 70.6449 111.116 72.3522 109.551 74.1305C107.986 75.9089 106.492 77.6161 105.069 79.2522C103.718 80.8883 102.508 82.3821 101.441 83.7337C100.445 85.0853 99.7696 86.1523 99.414 86.9348C98.4181 88.0018 97.0665 89.4956 95.3593 91.4162C93.7232 93.3369 92.016 95.3642 90.2376 97.4982C88.4592 99.6323 86.7164 101.731 85.0092 103.794C83.3731 105.785 82.0216 107.457 80.9545 108.809C80.8834 109.164 80.9901 109.484 81.2747 109.769C81.5592 110.054 81.7726 110.374 81.9149 110.729C81.1324 111.441 80.67 112.116 80.5277 112.757C80.3855 113.326 80.3499 113.93 80.421 114.571C80.4922 115.211 80.5989 115.851 80.7411 116.491C80.8834 117.06 80.919 117.7 80.8478 118.412C80.3499 118.839 79.9231 119.337 79.5674 119.906C79.2829 120.475 78.9628 121.044 78.6071 121.613C78.3226 122.111 77.9313 122.609 77.4334 123.107C77.0066 123.605 76.4375 124.031 75.7262 124.387C74.2323 124.245 73.023 124.031 72.0983 123.747C71.1735 123.534 70.071 123.32 68.7905 123.107C67.5812 122.111 66.7632 120.902 66.3364 119.479C65.9096 117.985 65.7317 116.491 65.8029 114.997C65.8029 113.432 65.9807 111.903 66.3364 110.409C66.6209 108.844 66.941 107.493 67.2967 106.355C68.0792 105.857 68.1148 105.501 67.4034 105.287C67.6879 104.292 68.1859 103.474 68.8972 102.833C69.6086 102.122 69.9643 101.517 69.9643 101.019C70.4622 100.237 71.4225 99.0632 72.8452 97.4982C74.2679 95.8622 75.7973 94.1194 77.4334 92.2699C79.1406 90.4204 80.7767 88.642 82.3417 86.9348C83.9066 85.1564 85.1159 83.7693 85.9695 82.7734C86.3963 81.6352 87.3567 80.177 88.8505 78.3986C90.4154 76.5491 92.016 74.664 93.6521 72.7434C95.3593 70.8228 96.8887 69.0088 98.2403 67.3016C99.6629 65.5944 100.41 64.2073 100.481 63.1402ZM173.252 89.2822C173.252 90.1358 173.572 90.9183 174.212 91.6296C174.923 92.2699 175.457 93.0168 175.813 93.8704C176.239 94.8663 176.346 95.8622 176.133 96.858C175.99 97.8539 175.599 98.7431 174.959 99.5256C174.319 100.308 173.465 100.984 172.398 101.553C171.402 102.122 170.228 102.513 168.877 102.727C168.023 102.371 167.348 102.229 166.85 102.3C166.423 102.371 165.818 102.229 165.036 101.873C163.755 102.727 162.19 103.58 160.341 104.434C158.562 105.216 156.82 105.43 155.112 105.074C154.899 105.643 154.472 105.928 153.832 105.928C153.263 105.928 152.907 106.248 152.765 106.888C149.848 107.386 147.003 108.168 144.229 109.235C141.455 110.302 138.751 111.476 136.119 112.757C133.487 113.966 130.927 115.211 128.437 116.491C126.018 117.772 123.671 118.874 121.395 119.799C120.399 119.514 119.474 119.55 118.62 119.906C117.767 120.19 116.878 120.297 115.953 120.226C116.166 120.012 116.202 119.87 116.059 119.799C115.917 119.728 115.704 119.692 115.419 119.692C115.135 119.621 114.815 119.586 114.459 119.586C114.174 119.514 113.925 119.372 113.712 119.159C112.93 118.661 112.36 118.27 112.005 117.985C111.578 117.7 111.258 117.487 111.044 117.345C110.76 117.203 110.475 117.025 110.191 116.811C109.906 116.598 109.515 116.278 109.017 115.851C109.302 115.14 109.48 114.571 109.551 114.144C109.551 113.646 109.515 113.219 109.444 112.863C109.373 112.437 109.302 112.01 109.231 111.583C109.088 111.156 109.053 110.587 109.124 109.876C113.036 107.386 116.486 105.43 119.474 104.007C122.462 102.513 125.378 101.233 128.223 100.166C131.069 99.0988 133.985 98.1029 136.973 97.1781C140.032 96.1823 143.553 94.9018 147.537 93.3369C145.9 92.4121 143.766 91.5585 141.134 90.776C138.574 89.9935 135.977 89.1399 133.345 88.2152C130.784 87.2193 128.437 86.01 126.303 84.5873C124.169 83.1646 122.746 81.3151 122.035 79.0388C121.039 78.9677 120.15 78.3986 119.367 77.3316C118.656 76.2646 118.371 75.0197 118.514 73.597C119.225 73.1702 119.865 72.7078 120.434 72.2099C121.074 71.6408 121.857 71.214 122.782 70.9295C123.564 70.7872 124.56 70.8583 125.769 71.1429C127.05 71.4274 128.401 71.8187 129.824 72.3166C131.318 72.8145 132.847 73.3481 134.412 73.9171C136.048 74.4862 137.578 74.9486 139 75.3043C140.423 75.6599 141.952 75.98 143.589 76.2646C145.296 76.5491 146.861 76.9759 148.283 77.545C148.924 77.8295 149.457 78.1852 149.884 78.612C150.382 78.9677 150.951 79.2167 151.591 79.3589C152.872 79.5723 154.223 79.9991 155.646 80.6394C157.14 81.2084 158.634 81.8486 160.127 82.56C161.621 83.2713 163.079 84.0182 164.502 84.8007C165.996 85.5121 167.383 86.1167 168.664 86.6147C168.592 87.0415 169.055 87.575 170.051 88.2152C171.047 88.8554 172.114 89.2111 173.252 89.2822Z" fill="#DBBD30"></path>
								</g>
								<defs>
									<clipPath id="clip0_1_2">
										<rect width="182.996" height="182" fill="white"></rect>
									</clipPath>
								</defs>
							</svg>
							<span class="sr-only">Templ</span>
						</div>
					</a>
				</nav>
			</div>
		</div>
	</header>
}
