package components;

templ Sidebar() {
	<aside class="fixed top-14 z-30 -ml-2 hidden h-[calc(100vh-3.5rem)] w-full shrink-0 md:sticky md:block border-r">
		<div class="relative overflow-hidden h-full py-6 lg:py-8">
			<div class="h-full w-full rounded-[inherit]">
				<div class="min-w-full table">
					<div class="w-full">
						<div class="pb-4">
							<h4 class="mb-1 rounded-md px-2 pb-1 font-semibold">Components</h4>
							<div class="grid grid-flow-row auto-rows-max text-sm">
								<a class="flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline font-medium text-foreground" target="" rel="" href="/components/accordion">Accordion</a>
								<a class="flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline text-muted-foreground" target="" rel="" href="/components/alert">Alert</a>
								<a class="flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline text-muted-foreground" target="" rel="" href="/components/avatar">Avatar</a>
								<a class="flex w-full items-center rounded-md border border-transparent px-2 py-1 hover:underline text-muted-foreground" target="" rel="" href="/components/button">Button</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</aside>
}
