package avatar;

templ Avatar(url string, placeholder string) {
	<span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
		<img src={ url } class="aspect-square flex h-full w-full items-center justify-center rounded-full bg-muted-background overflow-hidden" alt={ placeholder } loading="lazy" height="10" width="10"/>
	</span>
}

templ AvatarSvg() {
	<span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="aspect-square flex h-full w-full items-center justify-center rounded-full bg-muted-background overflow-hidden pt-2 px-1">
			<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd"></path>
		</svg>
	</span>
}
