package components;

import "github.com/CalumMackenzie-Chambers/templ-ui/components/typography"
import "github.com/CalumMackenzie-Chambers/templ-ui/components/code_block"
import "github.com/CalumMackenzie-Chambers/templ-ui/components/avatar"

templ Avatar() {
	@typography.MainHeading("Avatar")
	@typography.SubHeading("A minimaly styled avatar component to display a user with fallback")
	<section id="example" class="mb-8">
		@typography.SectionHeading("Useage Example")
		<h3 class="text-xl font-semibold">1. Installation</h3>
		<p class="text-muted-foreground">Copy and paste the following code block into your components directory for your application</p>
		@code_block.CodeBlock() {
			{ `package avatar;

templ Avatar(url string, placeholder string) {
	<span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
		<img src={ url } class="aspect-square flex h-full w-full items-center justify-center rounded-full bg-muted-background overflow-hidden" alt={ placeholder } loading="lazy" height="10" width="10"/>
	</span>
}

templ AvatarSvg() {
	<span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="aspect-square flex h-full w-full items-center justify-center rounded-full bg-muted-background overflow-hidden pt-2 px-1">
			<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd"></path>
		</svg>
	</span>
}` }
		}
		<h3 class="text-xl font-semibold">2. Useage</h3>
		<p class="text-muted-foreground">Import the component into your file and use as in the code block below</p>
		@code_block.CodeBlock() {
			{ `@avatar.Avatar("https://avatars.githubusercontent.com/u/87911622?v=4", "CM")

<!-- Or -->

@avatar.AvatarSvg()` }
		}
	</section>
	<section id="variants" class="mb-8">
		@typography.SectionHeading("Variants")
		<div class="flex space-x-8">
			<div class="flex flex-col justify-center items-center">
				<h3 class="text-lg text-muted-foreground mb-1">Image</h3>
				@avatar.Avatar("https://avatars.githubusercontent.com/u/87911622?v=4", "CM")
			</div>
			<div class="flex flex-col justify-center items-center">
				<h3 class="text-lg text-muted-foreground mb-1">Svg</h3>
				@avatar.AvatarSvg()
			</div>
		</div>
	</section>
}
