package badge;

type Variant string

type Props struct {
	Text    string
	Variant Variant
}

const (
	Primary   Variant = "border-transparent bg-primary text-primary-foreground hover:bg-primary/80"
	Secondary Variant = "border-base-foreground"
	Muted     Variant = "bg-muted-background border-muted-foreground text-muted-foreground"
	Danger    Variant = "bg-danger text-danger-foreground border-transparent"
)

templ Badge(props Props) {
	<div class={ string(props.Variant), "inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2" }>
		{ props.Text }
	</div>
}
